# MediHelp

./: .gitignore  2026-03-30-200034-local-command-caveatcaveat-the-messages-below-w.txt  2026-04-04-101053-do-you-remember-what-we-are-working-on.txt  2026-04-04-233316-do-you-remember-what-we-are-working-on.txt  2026-04-06-204303-do-you-remember-what-we-are-working-on.txt  LICENSE  README.md  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  medihelp-server_key.pem  next_plan.txt  pom.xml
.github/workflows/: ci.yml  deploy.yml
deploy/: DEPLOYMENT.md  medihelp.service  setup-azure-vm.sh  setup-oci-vm.sh  typescript
deploy/scripts/: azure-start.ps1  azure-stop.ps1  logs.sh  restart-all.sh  start-all.sh  status.sh  stop-all.sh
medihelp-ai-service/: Dockerfile  requirements.txt
medihelp-ai-service/app/: main.py
medihelp-ai-service/app/models/: schemas.py
medihelp-ai-service/app/routers/: ocr.py  recommendations.py  symptoms.py
medihelp-ai-service/app/services/: gemini_service.py  ocr_service.py
medihelp-auth-service/: Dockerfile  pom.xml
medihelp-auth-service/src/main/resources/: application.yml  logback-spring.xml
medihelp-common/: pom.xml
medihelp-common/src/main/java/com/medihelp/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
medihelp-common/src/main/java/com/medihelp/common/event/: AppointmentReminderEvent.java  EmergencySosEvent.java  MedicationReminderEvent.java  RabbitMQConfig.java  UserRegisteredEvent.java  VitalsAnomalyEvent.java
medihelp-common/src/main/java/com/medihelp/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
medihelp-common/src/main/java/com/medihelp/common/security/: JwtUtil.java  SecurityConstants.java
medihelp-eureka/: Dockerfile  pom.xml
medihelp-eureka/src/main/resources/: application.yml  logback-spring.xml
medihelp-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
medihelp-frontend/src/: index.html  styles.scss
medihelp-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
medihelp-frontend/src/app/core/guards/: auth.guard.ts
medihelp-gateway/: Dockerfile  pom.xml
medihelp-gateway/src/main/resources/: application.yml  logback-spring.xml
medihelp-health-service/: Dockerfile  pom.xml
medihelp-health-service/src/main/java/com/medihelp/health/: HealthServiceApplication.java
medihelp-health-service/src/main/java/com/medihelp/health/config/: EncryptionConfig.java  RabbitConfig.java  SecurityConfig.java
medihelp-health-service/src/main/java/com/medihelp/health/controller/: FhirExportController.java  GameController.java  HealthRecordController.java  HealthScoreController.java  MoodController.java  VitalController.java
medihelp-health-service/src/main/java/com/medihelp/health/document/: MoodEntry.java
medihelp-health-service/src/main/java/com/medihelp/health/dto/: BadgeResponse.java  HealthRecordRequest.java  HealthRecordResponse.java  HealthScoreResponse.java  MoodEntryRequest.java  MoodEntryResponse.java  StreakResponse.java  VitalRequest.java  VitalResponse.java  VitalTrendResponse.java
medihelp-health-service/src/main/java/com/medihelp/health/entity/: Badge.java  HealthRecord.java  HealthScore.java  Streak.java  UserBadge.java  Vital.java  VitalBaseline.java
medihelp-health-service/src/main/java/com/medihelp/health/repository/: BadgeRepository.java  HealthRecordRepository.java  HealthScoreRepository.java  MoodEntryRepository.java  StreakRepository.java  UserBadgeRepository.java  VitalBaselineRepository.java  VitalRepository.java
medihelp-health-service/src/main/java/com/medihelp/health/service/: AnomalyDetectionService.java  BadgeService.java  FhirExportService.java  HealthRecordService.java  HealthScoreService.java  MoodService.java  StreakService.java  VitalService.java
medihelp-health-service/src/main/resources/: application.yml  logback-spring.xml
medihelp-notification-service/: Dockerfile  pom.xml
medihelp-notification-service/src/main/resources/: application.yml  logback-spring.xml
medihelp-prescription-service/: Dockerfile  pom.xml
medihelp-prescription-service/src/main/resources/: application.yml  logback-spring.xml
medihelp-user-service/: Dockerfile  pom.xml
medihelp-user-service/src/main/java/com/medihelp/user/: UserServiceApplication.java
medihelp-user-service/src/main/java/com/medihelp/user/config/: RabbitConfig.java  SecurityConfig.java
medihelp-user-service/src/main/java/com/medihelp/user/controller/: AllergyController.java  EmergencyContactController.java  EmergencySosController.java  FamilyController.java  HealthConditionController.java  UserProfileController.java
medihelp-user-service/src/main/java/com/medihelp/user/dto/: AllergyRequest.java  AllergyResponse.java  EmergencyContactRequest.java  EmergencyContactResponse.java  FamilyGroupRequest.java  FamilyGroupResponse.java  FamilyMemberRequest.java  FamilyMemberResponse.java  HealthConditionRequest.java  HealthConditionResponse.java  SosRequest.java  SosResponse.java  UserProfileRequest.java  UserProfileResponse.java
medihelp-user-service/src/main/java/com/medihelp/user/entity/: Allergy.java  EmergencyContact.java  FamilyGroup.java  FamilyMember.java  HealthCondition.java  SosShareableLink.java  UserProfile.java
medihelp-user-service/src/main/java/com/medihelp/user/listener/: UserRegisteredListener.java
medihelp-user-service/src/main/java/com/medihelp/user/repository/: AllergyRepository.java  EmergencyContactRepository.java  FamilyGroupRepository.java  FamilyMemberRepository.java  HealthConditionRepository.java  SosShareableLinkRepository.java  UserProfileRepository.java
medihelp-user-service/src/main/java/com/medihelp/user/service/: AllergyService.java  EmergencyContactService.java  EmergencySosService.java  FamilyService.java  HealthConditionService.java  UserProfileService.java
medihelp-user-service/src/main/resources/: application.yml  logback-spring.xml
(+150 files in other folders)
